{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			// A complexity budget, enforced rather than reported. Biome ships this
			// rule at `info` with a threshold of 15, which is a number nothing
			// checks; 10 is the bar this repository actually holds, and it is an
			// error like every other rule here.
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": { "maxAllowedComplexity": 10 }
				}
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				// Source imports use bundler-resolved `.ts` specifiers, which this
				// rule reads as a missing extension.
				"useImportExtensions": "off"
			},
			"style": {
				"useNodejsImportProtocol": "error",
				"noNonNullAssertion": "error",
				"noInferrableTypes": "off"
			},
			"suspicious": {
				"noExplicitAny": "error",
				// The CLI and the examples are console programs; `noConsole` is
				// re-enabled for library source in the override below.
				"noConsole": "off"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	// Formatting is Prettier's job (see prettier.config.js); Biome lints only.
	"formatter": {
		"enabled": false
	},
	"overrides": [
		{
			"includes": ["**/tsconfig.json", "**/tsconfig.*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		},
		{
			// The library must not write to stdout on its owner's behalf; hosts
			// pass a logger in instead. It also runs on any host: nothing in it
			// reaches a platform's own modules.
			"includes": ["packages/ambion/src/**"],
			"linter": {
				"rules": {
					"suspicious": { "noConsole": "error" },
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["cloudflare:*", "node:sqlite"],
										"message": "The core runs on any host. A platform's own modules belong to its package."
									},
									{
										"group": [
											"@earendil-works/*",
											"@ambionframework/pi",
											"@ambionframework/pi-journal"
										],
										"message": "The core names no model library. An executor package, such as @ambionframework/pi, depends on the core."
									}
								]
							}
						}
					}
				}
			}
		},
		// The core is laid out in layers, and an import points down only:
		//
		//   types, protocol, define, errors  the vocabulary: public and protocol shapes
		//   activation-id.ts               the vocabulary's durable activation identity codec
		//   host/                         what a host owns: the runtime value
		//   journal/                      the room's kinds, over @ambionframework/journal
		//   room/                         every fact and every decision, pure over the journal
		//   answers.ts                    what the room answers a seat's three calls with
		//   tools/                        the workspace port, and the four tools over it
		//   execution/                   the execution side of the wire: driver, contract, rendering
		//   testing/                      the deterministic test tools, over the vocabulary and the execution contract
		//   room-host/                    the room's state and mechanisms over the journal, split by concern
		//   room.ts                     the room facade, which composes them all
		//
		// `docs/toolchain.md` §1 names the layers; each override below refuses
		// the imports its layer may not make.
		{
			"includes": [
				"packages/ambion/src/activation-id.ts",
				"packages/ambion/src/refs.ts",
				"packages/ambion/src/types.ts",
				"packages/ambion/src/protocol.ts",
				"packages/ambion/src/define.ts",
				"packages/ambion/src/errors.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"./host/*",
											"./journal/*",
											"./room/*",
											"./tools/*",
											"./execution/*",
											"./room.ts",
											"./room-host/*",
											"./index.ts",
											"./hosting.ts"
										],
										"message": "The vocabulary imports nothing that does anything."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ambion/src/host/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"../journal/*",
											"../room/*",
											"../tools/*",
											"../execution/runner*",
											"../room.ts",
											"../room-host/*",
											"../index.ts",
											"../hosting.ts"
										],
										"message": "A host owns values; it reads no log, folds nothing, and runs no seat."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ambion/src/journal/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"../host/*",
											"../protocol.ts",
											"../room/*",
											"../tools/*",
											"../execution/*",
											"../room.ts",
											"../room-host/*",
											"../index.ts",
											"../hosting.ts"
										],
										"message": "The journal names the room's kinds, and nothing that reads them."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ambion/src/room/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"../host/*",
											"../tools/*",
											"../execution/*",
											"../room.ts",
											"../room-host/*",
											"../index.ts",
											"../hosting.ts",
											"@earendil-works/pi-*",
											"@ambionframework/pi-journal"
										],
										"message": "The room's facts and decisions are pure over the log: no host, no tool, no seat."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ambion/src/answers.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"./tools/*",
											"./execution/*",
											"./host/*",
											"./room.ts",
											"./room-host/*",
											"./index.ts",
											"./hosting.ts",
											"@earendil-works/pi-*",
											"@ambionframework/pi-journal"
										],
										"message": "An answer reads the room: no workspace, no seat, and never the session."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ambion/src/tools/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"../journal/*",
											"../room/*",
											"../execution/*",
											"../room.ts",
											"../room-host/*",
											"../index.ts",
											"../hosting.ts"
										],
										"message": "A workspace is what a tool reaches into; it knows no room and no seat."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ambion/src/execution/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"../journal/*",
											"../room/*",
											"../room.ts",
											"../room-host/*",
											"../index.ts",
											"../hosting.ts"
										],
										"message": "The seat side reaches its room through the wire alone: no log, no fold, no session."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			// The conformance suites play the room from outside the wire. They reach
			// the protocol, the executor types, and the driver, and nothing that
			// runs a room.
			"includes": ["packages/ambion/src/conformance*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"./journal/*",
											"./room/*",
											"./tools/*",
											"./room.ts",
											"./room-host/*",
											"./index.ts",
											"./hosting.ts",
											"@earendil-works/pi-*",
											"@ambionframework/pi-journal"
										],
										"message": "A conformance suite drives the wire from outside: no log, no fold, no room, no model."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			// The test tools read the vocabulary, the runtime value and the execution
			// contract. They run no room and name no model library.
			"includes": ["packages/ambion/src/testing/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"../journal/*",
											"../room/*",
											"../tools/*",
											"../room.ts",
											"../room-host/*",
											"../index.ts",
											"../hosting.ts",
											"@earendil-works/*",
											"@ambionframework/pi",
											"@ambionframework/pi-journal"
										],
										"message": "The test tools read the vocabulary and the execution contract, run no room, and name no model library."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			// The collaboration host uses protocol and room facts. Execution and
			// provider services are composed by the public room facade.
			"includes": ["packages/ambion/src/room-host/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"../execution/*",
											"../room.ts",
											"../index.ts",
											"../hosting.ts",
											"@earendil-works/pi-*",
											"@ambionframework/pi-journal"
										],
										"message": "The room host owns collaboration state; execution services belong to the facade."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			// A package outside the core reaches it through its published surface:
			// a host, a workspace backend, and an example alike.
			"includes": [
				"packages/cloudflare/src/**",
				"packages/cli/src/**",
				"packages/pi/src/**",
				"packages/claude/src/**",
				"packages/codex/src/**",
				"packages/workspace/src/**",
				"packages/emulators/src/**",
				"examples/**/src/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										// `@ambionframework/ambion/hosting` and `/conformance` are
										// published entries, and the manifest names them. Every other
										// path reaches inside the core.
										"group": [
											"@ambionframework/ambion/!(hosting|conformance)",
											"**/packages/ambion/src/*"
										],
										"message": "Reach the core through `@ambionframework/ambion` or its `/hosting` or `/conformance` entry, never a file inside it."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			// The neutral contract and the backend contract do not load the
			// Ambion tool adapter.
			"includes": [
				"packages/workspace/src/resource.ts",
				"packages/workspace/src/resource-entry.ts",
				"packages/workspace/src/backend.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@ambionframework/*",
											"**/ambion/**",
											"./index.ts",
											"./workspace.ts",
											"./tools.ts"
										],
										"message": "Resources and backends are independent of the Ambion tool adapter."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			// The workspace and emulators packages' tests reach the core's test
			// support by relative path: it is not published, so no specifier names
			// it. The core's own source is a different matter — `vitest.config.ts`
			// and `tsconfig.check.json` alias the package name to it, so a test
			// reads one module and not two. Emulators' tests alias the workspace
			// package's source the same way, for the same reason.
			"includes": ["packages/workspace/test/**", "packages/emulators/test/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["**/ambion/src/**", "**/workspace/src/**"],
										"message": "Reach the core through `@ambionframework/ambion` and the contract through `@ambionframework/workspace`; the config aliases each to its source."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			// The record sits below the core: it holds a journal and knows no
			// room, no seat and no agent.
			"includes": ["packages/journal/src/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@ambionframework/*",
											"@earendil-works/pi-*",
											"**/packages/ambion/**"
										],
										"message": "The record knows no room. Nothing in this repository sits below it."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			// Pi transcript storage depends on the generic journal and Pi. It does
			// not depend on the collaboration runtime.
			"includes": ["packages/pi-journal/src/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@ambionframework/ambion",
											"@ambionframework/ambion/*",
											"**/packages/ambion/**",
											"**/ambion/**"
										],
										"message": "Pi transcript storage knows the journal and Pi, not the room."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			// Biome charges a nested function for the nesting it sits in, so
			// inside `describe` → `it` every branch costs three rather than one.
			// Tests keep a budget — one that has become a program still fails —
			// but it is measured from where a test body actually starts.
			"includes": ["**/test/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "error",
							"options": { "maxAllowedComplexity": 15 }
						}
					}
				}
			}
		}
	]
}
