{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			// A complexity budget, enforced rather than reported. Biome ships this
			// rule at `info` with a threshold of 15, which is a number nothing
			// checks; 10 is the bar this repository actually holds, and it is an
			// error like every other rule here.
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": { "maxAllowedComplexity": 10 }
				}
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				// Source imports use bundler-resolved `.ts` specifiers, which this
				// rule reads as a missing extension.
				"useImportExtensions": "off"
			},
			"style": {
				"useNodejsImportProtocol": "error",
				"noNonNullAssertion": "error",
				"noInferrableTypes": "off"
			},
			"suspicious": {
				"noExplicitAny": "error",
				// The CLI and the examples are console programs; `noConsole` is
				// re-enabled for library source in the override below.
				"noConsole": "off"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"files": {
		// Generated demo snapshots are captures, not source.
		"includes": ["**", "!demos"]
	},
	// Formatting is Prettier's job (see prettier.config.js); Biome lints only.
	"formatter": {
		"enabled": false
	},
	"overrides": [
		{
			"includes": ["**/tsconfig.json", "**/tsconfig.*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		},
		{
			// The library must not write to stdout on its owner's behalf; hosts
			// pass a logger in instead.
			"includes": ["packages/ambion/src/**"],
			"linter": { "rules": { "suspicious": { "noConsole": "error" } } }
		},
		{
			// Biome charges a nested function for the nesting it sits in, so
			// inside `describe` → `it` every branch costs three rather than one.
			// Tests keep a budget — one that has become a program still fails —
			// but it is measured from where a test body actually starts.
			"includes": ["**/test/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "error",
							"options": { "maxAllowedComplexity": 15 }
						}
					}
				}
			}
		}
	]
}
