{
	"$schema": "https://turbo.build/schema.json",
	// AGENTS.md is a link to CLAUDE.md, and the repository owns its text.
	"agentGuidance": false,
	"noUpdateNotifier": true,
	"globalPassThroughEnv": [
		"NODE_EXTRA_CA_CERTS",
		"SSL_CERT_FILE",
		"REQUESTS_CA_BUNDLE",
		"CI",
		// Vitest reads these to pick its agent reporter, which prints failures only.
		"AI_AGENT",
		"AUGMENT_AGENT",
		"CLAUDECODE",
		"CLAUDE_CODE",
		"CODEX_SANDBOX",
		"CODEX_THREAD_ID",
		"CURSOR_AGENT",
		"GEMINI_CLI",
		"GOOSE_PROVIDER",
		"JUNIE_DATA",
		"OPENCODE",
		"REPL_ID",
		// Read by scripts/publish.mjs, never by a cached task.
		"NODE_AUTH_TOKEN",
		"NPM_TOKEN",
		"GITHUB_TOKEN"
	],
	"tasks": {
		"dev": {
			"persistent": true,
			"cache": false
		},
		// A task prints its log only when it fails.
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"outputLogs": "errors-only"
		},
		// Type-checking a package needs its dependencies' emitted `.d.ts`, so it
		// waits on the upstream builds rather than only on its own.
		"check:types": {
			"dependsOn": ["build", "^build"],
			"outputLogs": "errors-only"
		},
		"test": {
			"dependsOn": ["build", "^build"],
			"inputs": ["src/**", "test/**", "vitest*.ts", "tsconfig.json", "package.json", "index.html"],
			"outputs": [],
			"outputLogs": "errors-only"
		},
		// The core's tests read the Pi source, and Pi imports the compose
		// runtime. Compose depends on the core, so no dependency edge builds it
		// first. These two entries name its build.
		"@ambionframework/ambion#check:types": {
			"dependsOn": ["build", "^build", "@ambionframework/compose#build"],
			"outputLogs": "errors-only"
		},
		"@ambionframework/ambion#test": {
			"dependsOn": ["build", "^build", "@ambionframework/compose#build"],
			"inputs": ["src/**", "test/**", "vitest*.ts", "tsconfig.json", "package.json", "index.html"],
			"outputs": [],
			"outputLogs": "errors-only"
		}
	}
}
